.{
    .name = .innigkeit_sdk,
    .version = "0.1.0",
    .fingerprint = 0x39ad4f778a71c11e,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Innigkeit monorepo: provides the userspace library (library/innigkeit/).
        // For development: path dep to the monorepo root.
        // For publishing: replace with a git+URL and computed hash.
        .innigkeit = .{ .path = ".." },

        // zig-toml: required to build the codesign tool from source.
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml.git#24e0deeceaad1b7f1b12027ebae1c65ff1d86e33",
            .hash = "toml-0.3.0-bV14BVqIAQANb68hDuVPZ72hrcIhT-fv_fcIbetQIAyg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "codesign",
    },
}
